# Generated by Django 2.2.7 on 2020-01-13 16:53

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DatasetSources',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='None', max_length=255)),
                ('path', models.FileField(upload_to='dataset/rawdatasets/')),
                ('total_articles', models.IntegerField(default=0)),
                ('is_originaldatasetpair', models.BooleanField(default=False)),
                ('is_preprocessing', models.BooleanField(default=False)),
                ('is_sentencescoring', models.BooleanField(default=False)),
                ('is_scale_sentencescoring', models.BooleanField(default=False)),
                ('is_bagging', models.BooleanField(default=False)),
                ('is_randomforest', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OriginalDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('json_line', models.TextField()),
                ('source', models.CharField(max_length=100)),
                ('extractive_summary', models.TextField()),
                ('type_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.DatasetSources')),
            ],
        ),
        migrations.CreateModel(
            name='SelectedRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_rule', models.CharField(max_length=255)),
                ('fit_test_path', models.CharField(max_length=255)),
                ('is_selected', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TestingDatasetSources',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='None', max_length=255)),
                ('path', models.FileField(upload_to='dataset/testdatasets/')),
                ('total_articles', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AggregateResource',
            fields=[
                ('type_dataset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='inference_engine.DatasetSources')),
                ('fit_test_path', models.CharField(max_length=255)),
                ('scaled_sentencescoring_path', models.CharField(max_length=255)),
                ('bag_path', models.CharField(max_length=255)),
                ('oob_path', models.CharField(max_length=255)),
                ('rules_path', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TrainingDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence_token', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None)),
                ('sentence', models.TextField()),
                ('label', models.BooleanField()),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.OriginalDataset')),
            ],
        ),
        migrations.CreateModel(
            name='TestingSentenceScoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
                ('f1_word_frequency', models.FloatField()),
                ('f2_title_similarity', models.FloatField()),
                ('f3_sentence_position', models.FloatField()),
                ('f4_sentence_length', models.FloatField()),
                ('f5_numerical_token', models.FloatField()),
                ('f6_tf_isf', models.FloatField()),
                ('f7_cosim', models.FloatField()),
                ('f8_bigram', models.FloatField()),
                ('f9_trigram', models.FloatField()),
                ('label', models.BooleanField()),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.TestingDatasetSources')),
            ],
        ),
        migrations.CreateModel(
            name='TestingOriginalDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('json_line', models.TextField()),
                ('source', models.CharField(max_length=100)),
                ('reference_summary', models.TextField()),
                ('system_summary', models.TextField()),
                ('is_testing', models.BooleanField(default=False)),
                ('is_sentence_scoring', models.BooleanField(default=False)),
                ('summary_accuracy', models.FloatField(default=0)),
                ('type_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.TestingDatasetSources')),
            ],
        ),
        migrations.CreateModel(
            name='SentenceScoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
                ('f1_word_frequency', models.FloatField()),
                ('f2_title_similarity', models.FloatField()),
                ('f3_sentence_position', models.FloatField()),
                ('f4_sentence_length', models.FloatField()),
                ('f5_centrality', models.FloatField()),
                ('f6_tf_isf', models.FloatField()),
                ('f7_cosim', models.FloatField()),
                ('f8_bigram', models.FloatField()),
                ('f9_trigram', models.FloatField()),
                ('label', models.BooleanField()),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.OriginalDataset')),
            ],
        ),
        migrations.CreateModel(
            name='PreprocessTrainingDataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence_token', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None)),
                ('sentence', models.TextField()),
                ('label', models.BooleanField()),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.OriginalDataset')),
            ],
        ),
        migrations.CreateModel(
            name='PreprocessSentenceScoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sentence', models.TextField()),
                ('f1_word_frequency', models.FloatField()),
                ('f2_title_similarity', models.FloatField()),
                ('f3_sentence_position', models.FloatField()),
                ('f4_sentence_length', models.FloatField()),
                ('f5_centrality', models.FloatField()),
                ('f6_tf_isf', models.FloatField()),
                ('f7_cosim', models.FloatField()),
                ('f8_bigram', models.FloatField()),
                ('f9_trigram', models.FloatField()),
                ('labels', models.FloatField()),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.OriginalDataset')),
            ],
        ),
    ]
