# Generated by Django 2.2.7 on 2020-03-01 15:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogProcess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_name', models.CharField(max_length=255)),
                ('process_name', models.CharField(max_length=255)),
                ('execution_date', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('execution_time', models.CharField(max_length=255)),
            ],
        ),
    ]
