# Generated by Django 2.2.7 on 2020-03-02 22:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0002_logprocess'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 3, 2, 22, 14, 11, 107809, tzinfo=utc)),
        ),
    ]
