# Generated by Django 2.2.7 on 2020-03-10 16:40

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0004_auto_20200303_0515'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregateresource',
            name='accuracy_execution_time',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='aggregateresource',
            name='accuracy_oob',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='datasetsources',
            name='is_evaluate_oob',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 3, 10, 16, 40, 42, 512579, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='LogOobAccuracy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_name', models.CharField(max_length=255)),
                ('accuracy', models.FloatField()),
                ('execution_date', models.DateTimeField(blank=True, default=datetime.datetime(2020, 3, 10, 16, 40, 42, 509243, tzinfo=utc))),
                ('execution_time', models.CharField(max_length=255)),
                ('type_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.DatasetSources')),
            ],
        ),
    ]
