# Generated by Django 2.2.7 on 2020-04-03 09:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0005_auto_20200310_1640'),
    ]

    operations = [
        migrations.AddField(
            model_name='datasetsources',
            name='ground_truth',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 3, 9, 25, 33, 437158, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 3, 9, 25, 33, 441277, tzinfo=utc)),
        ),
    ]
