# Generated by Django 2.2.7 on 2020-04-03 13:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0006_auto_20200403_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='selectedrule',
            name='ground_truth',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 3, 13, 45, 45, 3914, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 3, 13, 45, 45, 6465, tzinfo=utc)),
        ),
    ]
