# Generated by Django 2.2.7 on 2020-04-05 10:16

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0007_auto_20200403_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='TryArrayField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_summary_token', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None), size=None)),
                ('system_summary_token', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None), size=None)),
            ],
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 5, 10, 16, 41, 271010, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 5, 10, 16, 41, 282002, tzinfo=utc)),
        ),
    ]
