# Generated by Django 2.2.7 on 2020-04-06 06:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0009_auto_20200405_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 6, 6, 23, 37, 583489, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 6, 6, 23, 37, 586566, tzinfo=utc)),
        ),
    ]
