# Generated by Django 2.2.7 on 2020-04-06 07:02

import datetime
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0010_auto_20200406_0623'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferenceSummaryToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_token', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None)),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.TestingOriginalDataset')),
            ],
        ),
        migrations.CreateModel(
            name='SystemSummaryToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_token', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), size=None)),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.TestingOriginalDataset')),
            ],
        ),
        migrations.DeleteModel(
            name='ArrayFieldSecond',
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 6, 7, 2, 25, 311406, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 6, 7, 2, 25, 314538, tzinfo=utc)),
        ),
    ]
