# Generated by Django 2.2.7 on 2020-04-12 07:40

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0011_auto_20200406_0702'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testingoriginaldataset',
            old_name='is_sentence_scoring',
            new_name='is_summarize',
        ),
        migrations.RemoveField(
            model_name='testingoriginaldataset',
            name='is_testing',
        ),
        migrations.RemoveField(
            model_name='testingoriginaldataset',
            name='summary_accuracy',
        ),
        migrations.AddField(
            model_name='testingdatasetsources',
            name='evaluation_execution_time',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='testingdatasetsources',
            name='is_evaluate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testingdatasetsources',
            name='saving_execution_time',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 7, 39, 41, 894214, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 7, 39, 41, 896209, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='SummaryEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recall', models.FloatField()),
                ('precision', models.FloatField()),
                ('f_measure', models.FloatField()),
                ('execution_time', models.CharField(max_length=255)),
                ('original_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inference_engine.TestingOriginalDataset')),
            ],
        ),
    ]
