# Generated by Django 2.2.7 on 2020-04-12 09:18

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0012_auto_20200412_1440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='summaryevaluation',
            name='id',
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 9, 18, 32, 226883, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 9, 18, 32, 231841, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='summaryevaluation',
            name='original_dataset',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='inference_engine.TestingOriginalDataset'),
        ),
    ]
