# Generated by Django 2.2.7 on 2020-04-12 18:32

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0013_auto_20200412_1618'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatasetSummaryEvaluation',
            fields=[
                ('type_dataset', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='inference_engine.TestingDatasetSources')),
                ('recall', models.FloatField()),
                ('precision', models.FloatField()),
                ('f_measure', models.FloatField()),
                ('execution_time', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='testingdatasetsources',
            name='evaluation_execution_time',
        ),
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 18, 32, 42, 962799, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 12, 18, 32, 42, 965761, tzinfo=utc)),
        ),
    ]
