# Generated by Django 2.2.7 on 2020-04-13 19:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0014_auto_20200413_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 13, 19, 42, 47, 403772, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 13, 19, 42, 47, 407192, tzinfo=utc)),
        ),
    ]
