# Generated by Django 2.2.7 on 2020-04-21 23:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('inference_engine', '0015_auto_20200413_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='logoobaccuracy',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 21, 23, 31, 38, 747980, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='logprocess',
            name='execution_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 21, 23, 31, 38, 750496, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='TestingSentenceScoring',
        ),
    ]
